@use "base";

body {
    width: 100%;
   
}

#container {
    width: 100%;
    
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

//justera höjd och bredd till skärmen
@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

#searchBar {
    text-align: center;
    h1 {
        font-size: 150px;
        color: #fff;
        font-weight: 600;
        padding-bottom: 100px;        
    }
    h1:hover {
        -webkit-text-stroke: 1px #fff;
        color: transparent;
    }
    label {
        text-align: center;
        font-size: 50px;
        color: #fff;
    }
    input {
        width: 800px;
        max-width: 100%;
        height: 55px;
        border-radius: 5px;
        font-size: 40px;
        padding-left: 20px;
        color: grey;        
    }

    #searchBtn {
        background-color: #95c7f5;
        height: 40px;
        width: 100px;
        padding: 15px 0 0 0;        
        border-radius: 5px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        z-index: 12;
        margin: auto;
        margin-top: 20px;
    }
}

#counrty {
    font-size: 150px;
    color: pink;
}

#grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

#info_div {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 200px;
    div {
        padding: 15px;
        border: #000 2px solid;
        border-radius: 20px;
        box-shadow: 0 0 5px;
        margin: 10px;
        background-color: #e8f0f5;
        
        h1:hover {
            cursor: pointer;
            font-size: 35px;
            text-decoration: underline;
        }
    }
}

#map {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 400px;
    margin: 200px 20px 200px 20px;
    
}